# geralDAO

./: .gitignore  README.md  pom.xml  use-example.txt
diagram/: Objects.ucls
src/main/java/br/com/geraldao/annotation/: Ignore.java
src/main/java/br/com/geraldao/constant/: Operator.java  QueryOrder.java
src/main/java/br/com/geraldao/dao/: BaseService.java  ProceduresService.java  QueryExecutor.java  QueryService.java
src/main/java/br/com/geraldao/entity/: BaseEntity.java
src/main/java/br/com/geraldao/exception/: ANIMALTypeException.java
src/main/java/br/com/geraldao/predicate/: Condition.java  ConditionCombiner.java  PredicateBuilder.java  PredicateClause.java
src/main/java/br/com/geraldao/query/: ProcedureBuilder.java  QueryBuilder.java  QueryResultReader.java  SelectBuilder.java  StatementBuilder.java
src/main/java/br/com/geraldao/util/: ListUtil.java
src/main/resources/: log4j.properties
src/test/java/br/com/geraldao/bean/: ProcedureDefaultResult.java
src/test/java/br/com/geraldao/entity/: User.java
src/test/java/br/com/geraldao/service/: GenericService.java  GenericServiceJPA.java  GenericServiceQuery.java
src/test/java/br/com/geraldao/service/test/: TestJPA.java  TestQuery.java
